Naive Bayes multinomial ->

train = 0.837742604837

dev = 0.830993358176

train = 
[[ 46168   8952  19066]
 [ 11076  30096  40477]
 [ 36546  26357 659336]]

dev = 
[[ 5141  1277  2750]
 [ 1569  2600  5899]
 [ 4039  3016 83468]]

train f measure=
macro = 0.624683541235
micro = 0.837742604837
weighted = 0.837143123069

dev f measure=
0.578948249116
0.830993358176
0.825072603664

========================================================================================
UNDER SAMPLED DATA ON CLASS IMBALANCED TEST
without advectives
svm
train
accuracy 0.999777777778
confusion
[[2998    2    0]
 [   0 3000    0]
 [   0    0 3000]]
macro f 0.999777777753
micro f 0.999777777778
weighted f 0.999777777753
dev
accuracy 0.6205
confusion
[[ 549  200  101]
 [ 264  413  219]
 [1107 1904 5243]]
macro f 0.465775294786
micro f 0.6205
weighted f 0.681790467414
--------------------------------------------------------------------------------------------------------
nb
train
accuracy 0.878
confusion
[[2622  296   82]
 [ 240 2652  108]
 [ 171  201 2628]]
macro f 0.87840060214
micro f 0.878
weighted f 0.87840060214
dev
accuracy 0.5957
confusion
[[ 533  244   73]
 [ 215  494  187]
 [1060 2264 4930]]
macro f 0.462643137649
micro f 0.5957
weighted f 0.662158675769
========================================================================================
UNDER SAMPLED DATA ON CLASS SYMMETric test
without advectives
svm
train
accuracy 0.999777777778
confusion
[[2998    2    0]
 [   0 3000    0]
 [   0    0 3000]]
macro f 0.999777777753
micro f 0.999777777778
weighted f 0.999777777753
dev
15000
15000
accuracy 0.5778
confusion
[[3156 1233  611]
 [1398 2337 1265]
 [ 661 1165 3174]]
macro f 0.576559962913
micro f 0.5778
weighted f 0.576559962913
-------------------------------------------------------------------------------------------
nb
train
accuracy 0.878
confusion
[[2622  296   82]
 [ 240 2652  108]
 [ 171  201 2628]]
macro f 0.87840060214
micro f 0.878
weighted f 0.87840060214
dev
accuracy 0.594666666667
confusion
[[3086 1518  396]
 [1144 2869  987]
 [ 674 1361 2965]]
macro f 0.597136536462
micro f 0.594666666667
weighted f 0.597136536462

=============================================================================================
with advectives
svm
train
accuracy 0.999777777778
confusion
[[2998    2    0]
 [   0 3000    0]
 [   0    0 3000]]
macro f 0.999777777753
micro f 0.999777777778
weighted f 0.999777777753
dev
15000
15000
accuracy 0.569133333333
confusion
[[3223 1160  617]
 [1527 2267 1206]
 [ 759 1194 3047]]
macro f 0.567355445752
micro f 0.569133333333
weighted f 0.567355445752
------------------------------------------------------------------------------------------------
nb
train
accuracy 0.879444444444
confusion
[[2633  286   81]
 [ 244 2633  123]
 [ 148  203 2649]]
macro f 0.879792713865
micro f 0.879444444444
weighted f 0.879792713865
dev
accuracy 0.592133333333
confusion
[[3239 1365  396]
 [1286 2699 1015]
 [ 761 1295 2944]]
macro f 0.593425625304
micro f 0.592133333333
weighted f 0.593425625304
========================================================================================================
WITHOUT CLEANING
svm
train
accuracy 0.999777777778
confusion
[[2998    2    0]
 [   0 3000    0]
 [   0    0 3000]]
macro f 0.999777777753
micro f 0.999777777778
weighted f 0.999777777753
dev
accuracy 0.460733333333
confusion
[[1773  703 2524]
 [ 745  937 3318]
 [ 418  381 4201]]
macro f 0.424090116508
micro f 0.460733333333
weighted f 0.424090116508
----------------------------------------------------------------------------------------------------------
nb
train
accuracy 0.878
confusion
[[2622  296   82]
 [ 240 2652  108]
 [ 171  201 2628]]
macro f 0.87840060214
micro f 0.878
weighted f 0.87840060214
dev
accuracy 0.4688
confusion
[[4133  382  485]
 [3091  834 1075]
 [2310  625 2065]]
macro f 0.43046665372
micro f 0.4688
weighted f 0.43046665372
==============================================================================================================
without advectives 210000 training
svm
train
accuracy 0.97430952381
confusion
[[68502  1213   285]
 [ 1771 66973  1256]
 [  203   667 69130]]
macro f 0.974268406703
micro f 0.97430952381
weighted f 0.974268406703
dev
accuracy 0.636666666667
confusion
[[3428 1036  536]
 [1383 2409 1208]
 [ 461  826 3713]]
macro f 0.632425611903
micro f 0.636666666667
weighted f 0.632425611903
-----------------------------------------------------------------------------------------------------------
nb
train
accuracy 0.755142857143
confusion
[[54954 12330  2716]
 [12843 49884  7273]
 [ 7090  9168 53742]]
macro f 0.755990971192
micro f 0.755142857143
weighted f 0.755990971192
dev
accuracy 0.646333333333
confusion
[[3439 1266  295]
 [1196 2927  877]
 [ 729  942 3329]]
macro f 0.647338029713
micro f 0.646333333333
weighted f 0.647338029713
================================================================================================================
UNDERSAMPLING 74000 on complete dev with C = 1.2
svm
train
accuracy 0.999072072072
confusion
[[73937    43    20]
 [   34 73922    44]
 [   11    54 73935]]
macro f 0.999072091115
micro f 0.999072072072
weighted f 0.999072091115
dev
accuracy 0.772410462923
confusion
[[ 6735  1804   629]
 [ 2087  5968  2013]
 [ 4839 13608 72076]]
macro f 0.613986821395
micro f 0.772410462923
without advectives
svm
train
accuracy 0.9981744135460109
confusion
[[ 73895     34    257]
 [    32  80463   1154]
 [    36     90 722113]]
macro f 0.9961463335967293
micro f 0.9981744135460109
weighted f 0.9981700007202041
dev
accuracy 0.8789712005393635
confusion
[[ 5457   895  2816]
 [ 1273  2461  6334]
 [  774  1192 88557]]
macro f 0.644109783075796
micro f 0.8789712005393635
weighted f 0.8616078985318861

No undersampling 300000 on complete dev with C = 1.2
macro f 0.62
========================================================================================================================

